{
    "name": "testsandbox",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/abiskana/test.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/abiskana/test/issues"
    },
    "homepage": "https://github.com/abiskana/test#readme",
    "dependencies": {
        "express": "^4.18.2"
    }
}
